# minimal settings necessary to startup a standalone CoG application
[DEFAULT]
SITE_NAME = localhost
SITE_DOMAIN = localhost
TIME_ZONE = America/Denver
SECRET_KEY = ro4y4i4BJxFYh4koADC9olMAnWRKEybpMeyvUcFt7eJZ2K1101zPxfEu960yjLUm0FAkLIkgh91eYwkCS40gQguKR9A1hBGnbhLiT7Tzc0a41wOi72Zm92bjAcwLFVuM
DJANGO_DATABASE = sqllite3
DATABASE_PATH = /usr/local/cog/cog_config/django.data
MEDIA_ROOT = /usr/local/cog/cog_config/site_media
DEBUG = False
ALLOWED_HOSTS = localhost
PRODUCTION_SERVER = False
